{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "OrderDatabase": "Data Source=DESKTOP-C8056FS\\SQLEXPRESS;Initial Catalog=OrderDB;Integrated Security=True;"
  }
}
